class Brainf_ck
  class ProgramError < StandardError; end
  
  def initialize(src)
    @tokens = src.chars.to_a
    @jumps = analayze_jumps(@tokens)
  end
  
  def run
    tape = []
    pc = 0
    cur = 0
    
    while pc < @tokens.size
      case @tokens[pc]
      when "ðŸ˜­"
        if tape[cur] == 0
          pc = @jumps[pc]
        end
      when "ã€œ"
        if tape[cur] != 0
          pc = @jumps[pc]
        end
      when "ã‡"
        tape[cur] ||= 0
        tape[cur] += 1 
      when "!"
        tape[cur] ||= 0
        tape[cur] -= 1 
      when "ãˆ"
        cur += 1
      when "~"
        cur -= 1
        raise ProgramError, "é–‹å§‹åœ°ç‚¹ã‚ˆã‚Šå·¦ã«ã¯ç§»å‹•ã§ãã¾ã›ã‚“" if cur < 0
      when "ãµ"
        n = (tape[cur] || 0)
        print n.chr
      when "?"
        tape[cur] = $stdin.getc.ord
      end
      
      pc += 1
    end
  end
  
  def analayze_jumps(tokens)
    jumps = {}
    starts = []
    
    tokens.each_with_index do |c, i|
      if c == "ðŸ˜­"
        starts.push(i)
      elsif c == "ã€œ"
        raise ProgramError, "ã€Œã€œã€ãŒå¤šã™ãŽã¾ã™" if starts.empty?
        from = starts.pop
        to = i
        
        jumps[from] = to
        jumps[to] = from
      end
    end
    raise ProgramError, "ã€ŒðŸ˜­ã€ãŒå¤šã™ãŽã¾ã™" unless starts.empty?
    
    jumps
  end
end

begin 
  Brainf_ck.new(ARGF.read).run
rescue Brainf_ck::ProgramError
  puts "Brainf_ckãƒ—ãƒ­ã‚°ãƒ©ãƒ ã®å®Ÿè¡Œã«å¤±æ•—ã—ã¾ã—ãŸ"
end

